# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Sherin' do
pod 'MFSideMenu'
pod 'Alamofire'
pod 'ObjectMapper'
# pod 'ReachabilitySwift'
pod 'SDWebImage'
pod 'SnapKit'
pod 'AKPickerView'
pod 'SVProgressHUD'
pod 'KTCenterFlowLayout'
pod 'Google/Analytics'
end